<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Rental Info</title>
    <link rel = "stylesheet" href="style.css">
   
<!-- TABLE HEAD -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
  
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      

<!-- END TABLE HEAD -->
  
<body>
  <body style="background-color: #f0f0f0;">

    <div class="header" style="height: 10vh; background-color: #036;">
      <span href="search.html" class="logo">
          <img src="images/blue_back-removebg-preview.png">
      </span>
      <div class="header-right">
          <a class="profile-btn" href="#"><span></span>Profile</a>
      </div>
  </div>
      
    
  <img src="images/GOGOCARSIMAGE.png" class="logo2">  
  <h2 class="heading-section">Information About my Rentals</h2> 
 
    <section class="ftco-section">
        
        <div class="containerT">
             
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-wrap">
                            <table class="table table-striped" >
                              
                              <thead>
                                <tr>
                                  <th>Rental ID</th>
                                  <th>Car</th>
                                  <th>Last Name</th>
                                  <th>First Name</th>
                                  <th>Total Price (in €€)</th>
                                  <th>Start date</th>
                                   <th>End date</th>
                                   <th>Status</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">1001</th>
                                  <td>Toyota Yaris Hybrid 2023</td>
                                  <td>Papadopoulos</td>
                                  <td>Nikos</td>
                                  <td>142.50</td>
                                  <td>15/11/2023</td>
                                  <td>18/11/2023</td>
                                  <td>
                                    <div
                                    class="box success">
                                    Progress
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">1002</th>
                                  <td>Renault Clio 2017</td>
                                  <td>Spyridi</td>
                                  <td>Zoi</td>
                                  <td>140</td>
                                  <td>17/09/2023</td>
                                  <td>21/09/2023</td>
                                  <td> 
                                    <div class="box danger">
                                      Completed
                                    </div>
                                  </td>
                                </tr>
    
                                <tr>
                                  <th scope="row">1003</th>
                                  <td>Fiat 500</td>
                                  <td>Parastatidou</td>
                                  <td>Kyriaki</td>
                                  <td>210</td>
                                  <td>12/09/2023</td>
                                  <td>17/09/2023</td>
                                  <td> 
                                    <div class="box danger">
                                      Completed
                                    </div>
                                  </td>
                                </tr>
    
                                <tr>
                                  <th scope="row">1004</th>
                                  <td>Toyota Aygo</td>
                                  <td>Neratzakis</td>
                                  <td>Iasonas</td>
                                  <td>191.40</td>
                                  <td>5/11/2023</td>
                                  <td>11/11/2023</td>
                                  <td>
                                    <div class="box warning">
                                      Upcoming
                                    </div>

                                    </td>
                                </tr>
    
                                <tr>
                                  <th scope="row">1005</th>
                                  <td>Toyota Yaris Hybrid 2023</td>
                                  <td>Pousi</td>
                                  <td>Katerina</td>
                                  <td>427.5</td>
                                  <td>27/10/2023</td>
                                  <td>5/11/2023</td>
                                  <td>
                                     <div class="box success">
                                    Progress
                                     </div> </td>
                                </tr>
    
                                 
                              
                            </table>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    
      

    <div class="footer">
      <label>GoGoCars</label>
      <div class="b-example-divider"></div>

      <div class="container">
          <footer>
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-item"><a href="search.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About Us</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
              </ul>
              <p>&copy; 2023 Company, Inc</p>
          </footer>
      </div>
          
      </div>
  </div>


</body>
</html>