<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Rent a car from our GoGo collection </title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <div class="header" style=" background-image: linear-gradient(rgba(0,0,0,0.3), #036), url(images/background-rocks.jpg)">
        
        <a href="search.html" class="logo">
            <img src="images/final_logo1small-removebg-preview.png">
        </a>
        <div class="header-right">
            <a class="profile-btn" href="rentalinfo.html"><span></span>Rental Information</a>
            <a class="profile-btn" href="rentalinfo.html"><span></span>Profile</a>            
        </div>

        <div class = "container">
            <h1 style="font-size:5vw">Find the drive that suits you</h1>
            <h2 style="font-size:2vw">Explore our peer-to-peer rentals</h2>
            <div class="search-bar">
                <form>
                    <div class="location-input">
                        <label>Location</label>
                        <input type="text" placeholder="Add location">
                    </div>
                    <div class="Pickup-input">
                        <label>Pick Up</label>
                        <input type="date" placeholder= "e.g. 01-01-2023" value="">
                    </div>
                    <div class="Pickup-Time">
                        <label>Time</label>
                        <input type="time" placeholder= "e.g. 01-01-2023" value="">
                    </div>
                    <div class="Dropoff-input">
                        <label>Drop Off</label>
                        <input type="date" placeholder="Add Date">
                    </div>
                    <div class="Dropoff-Time">
                        <label>Time</label>
                        <input type="time" placeholder= "e.g. 01-01-2023" value="">
                    </div>
                    <a class="search-btn" href="results.html">Search</a>
                </form>


            </div>
        </div>
    </div>
      
    <main>
      

      <div class="carousel-container">
   <!----------------------------------------------------------->
   
        <div class="carousel">
            <div class="carousel-item">
              <div class="card">
                <img class="car-image-carousel" src="images/volkswagen_up.jpeg" alt="Image Description">
        
            <div class="card-body">
                <div class="mb-2">
                    <h4>
                        <a class="text-secondary" href="#">Volkswagen E-Up </a>
                    </h4>
                    <h5>
                        <div class="car-owner" href="#">by Maria Dimitrakopoulou</div>
                        <div>electric|2022</div>
                    </h5>
                    <div class="d-block">
                        <span class="price">€52.90/day</span>
                    </div>
                    </div>
            </div>
        
            <div class="card-footer">
                <div class="mb-3">
                <a class="d-inline-flex align-items-center small" href="#">
                </a>
                </div>
                <button class="book-button"><a href="checkout.html">Book Now</a></button>
            </div>
            </div>
            <!----------------------------------------------------------->
            </div>
            <div class="carousel-item">
              <div class="card">
                <img class="car-image-carousel" src="images/mercedes_180CDE-180E.jpeg" alt="Image Description">
        
            <div class="card-body">
                <div class="mb-2">
                    <h4>
                        <a class="text-secondary" href="#">Mercedes-Benz C-Class</a>
                    </h4>
                    <h5>
                        <div class="car-owner" href="#">by Giannis Spyridis</div>
                        <div>diesel|automatic|2020</div>
                    </h5>
                    <div>
                        <span class="price">€72.90/day</span>
                    </div>
                    </div>
            </div>
        
            <div class="card-footer">
                <div class="mb-3">
                <a class="d-inline-flex align-items-center small" href="#">
                </a>
                </div>
                <button class="book-button"><a href="checkout.html">Book Now</a></button>
            </div>
            </div>
                
                        

    <!----------------------------------------------------------->

            </div>
            <div class="carousel-item">
              <div class="card">
                <img class="car-image-carousel" src="images/renault_clio_2017.jpeg" alt="Image Description">
        
            <div class="card-body">
                <div class="mb-2">
                    <h4>
                        <a class="text-secondary" href="#">Renault Clio 2017</a>
                    </h4>
                    <h5>
                        <div class="car-owner" href="#">by Georgia Soursou</div>
                        <div>diesel|manual|2017</div>
                    </h5>
                    <div>
                        <span class="price">€35/day</span>
                    </div>
                    </div>
            </div>
        
            <div class="card-footer">
                <div class="mb-3">
                <a class="d-inline-flex align-items-center small" href="#">
                </a>
                </div>
                <button class="book-button"><a href="checkout.html">Book Now</a></button>
            </div>
            </div>


      <!----------------------------------------------------------->
            </div>
            <div class="carousel-item">
              <div class="card">
                <img class="car-image-carousel" src="images/yaris_leuko.jpeg" alt="Image Description">
        
            <div class="card-body">
                <h4>
                    <a class="text-secondary" href="#">Toyota Yaris Hybrid 2023</a>
                </h4>
                <h5>
                    <div class="car-owner" href="#">by Georgia Soursou</div>
                    <div>gasoline|hybrid|automatic|2023</div>
                </h5>
                <div>
                    <span class="price">€47.50/day</span>
                </div>
            </div>
        
            <div class="card-footer">
                <div class="mb-3">
                <a class="d-inline-flex align-items-center small" href="#">
                </a>
                </div>
                <button class="book-button"><a href="checkout.html">Book Now</a></button>
            </div>
            </div>
      <!----------------------------------------------------------->
            </div>
            <div class="carousel-item">
              <div class="card">
                <img class="card-img-top" src="images/Audi_a1_2017.jpeg" alt="Image Description">
        
            <div class="card-body">
                <div class="mb-2">
                    <h4>
                        <a class="text-secondary" href="#">Audi A1 2017</a>
                    </h4>
                    <h5>
                        <div class="car-owner" href="#">by Konstantina Karageorgopoulou</div>
                        <div>gasoline|automatic|hybrid|2017</div>
                    </h5>
                    <div>
                        <span class="price">€43.40/day</span>
                    </div>
                    </div>
            </div>
        
            <div class="card-footer">
                <div class="mb-3">
                <a class="d-inline-flex align-items-center small" href="#">
                </a>
                </div>
                <button class="book-button"><a href="checkout.html">Book Now</a></button>
            </div>
            </div>
        <!----------------------------------------------------------->
            </div>
            <div class="carousel-item">
              <div class="card">
                <img class="card-img-top" src="images/mini_cooper_2008.jpeg" alt="Image Description">
        
            <div class="card-body">
                <div class="mb-2">
                    <h4>
                        <a class="text-secondary" href="#">Mini Cooper 2008</a>
                    </h4>
                    <h5>
                        <div class="car-owner" href="#">by Anna Adamidou</div>
                        <div>gasoline|automatic|2008</div>
                    </h5>
                    <div>
                        <span class="price">€32/day</span>
                    </div>
                    </div>
            </div>
        
            <div class="card-footer">
                <div class="mb-3">
                <a class="d-inline-flex align-items-center small" href="#">
                </a>
                </div>
                <button class="book-button"><a href="checkout.html">Book Now</a></button>
            </div>
            </div>
      <!----------------------------------------------------------->
            </div>
            
        </div>
        <button id="prev"><span>&#8592;</span></button>
        <button id="next"><span>&#8594;</span></button>
    </div>

    
      
        
    </main>

 
    <div class="footer">
        <label>GoGoCars</label>
        <div class="b-example-divider"></div>

        <div class="container">
            <footer>
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="search.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                </ul>
                <p>&copy; 2023 Company, Inc</p>
            </footer>
        </div>
            
        </div>
    </div>
    <script src="script.js"></script>


</body>
</html>

