*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'poppins', sans-serif;
}

/*--------------header---------------*/
.header{
    overflow: hidden;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 80px;
    padding-right: 50px;
    background-size: cover;
    background-position: center;
}

.header a {
    float: left;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 50px;
}

.header a.search-btn{
  padding: 15px 30px 15px 30px;
  margin-left: 30px;
  margin-right: 10px;

}


.header-right{
  float:right;
}

@media (max-width:800px) {
  .header-right{
   padding-right: 30px ;
  }
}
 

.logo{
    width: 180px;
    cursor: pointer;
    height: 80px;
    border-radius: 5%;
}

.logo img{
    width: 180px;
    height: 50px;
    border-radius: 5%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

    

}
@media (max-width:800px) {
  .logo img{
    width: 120px;
  }
}


/*--------------------PROFILE BUTTON------------------------ */

.header a.profile-btn {
    border:0.5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

    color:#fd5003;
    text-align: center;
    padding: 8px 20px;
    border-radius: 5%;
    text-decoration: none;
    outline: none;
    font-size: 14px;
    position: relative;
    z-index: 1;
    transition: color 0.5s;  
    display: block;

}

@media (max-width:800px){
  .header a.profile-btn {
    padding: 8px 10px;
    margin-top: 5px;
  }
}


/*---PROFILE BUTTON TRANSITION----*/

.header a.profile-btn span{
    border-radius: 5%;
    border: 0%;
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fd5003;
    z-index: -1;
    transition: 0.5s;
}

.header a.profile-btn:hover span{
    width: 100%;
    padding-left: 80%;
}

.header a.profile-btn:hover{
    color: black;
}


/*-------------H1 H2 LOGIA---------------*/
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: bold;
    color: #fff;
    text-align: center;
    padding-top: 10%;
}


@media (max-width:800px){
  .header h1{
    padding-top: 150px;
  
  }
}

.header h2{
    color: #fff;
    text-align: center;
    padding-top: 2%;
    font-style: italic;
    font-weight: lighter;
}

/*-----------------------------SEARCH BAR-------------------------------*/
.search-bar {
    background: #fff;
    border: solid #036;
    width: 80%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

 
@media (max-width:800px){
  .search-bar{
    width: 100%;
  
  }
}

.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border:0.5 solid #000;
    font-size: large;
    padding-top: 5px;
    padding-bottom: 5px;
}

.search-bar form input{
    display: flex;
    border: 0;
    outline: none;
    height: 30px;
    font-size: large;
    padding-top: 5px;
    background: transparent;
}

.search-btn {
    background: #fd5003;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    flex: 1;
    padding: 15px 30px 15px 30px;
}

.search-btn:hover{
  text-decoration: none;
  transform: scale(0.9);
  color: #fff;
}

.location-input{
    flex: 0.5;
}

.Dropoff-input{
    padding-left: 5px;
}

.search-bar form label{
    font-weight: 600;
}

/*----------------------------FOOTER--------------------------*/
.footer {
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
}

.footer label {
    font-size: 24px;
    font-weight: lighter;
}

.b-example-divider {
    height: 1px;
    background-color: #fd5003;
    margin: 10px 0;
}

.container {
    padding: 10px;
}

footer ul {
    list-style: none;
    padding: 0;
}

.nav {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    text-decoration: none;
    color: #fd5003;
}

.text-body-secondary {
    color: #fd5003;
}

/* Copyright */
footer p {
    color: #fd5003;
    font-size: 14px;
    padding-top: 10px;
}

/*-------------------------------------Filters---------------------------------------*/

.sidenav {
  position: relative;
  width: 200px;
  z-index: 1;
  top: -120px;
  left:10%;
  background-color: rgba(0, 0, 0, 0);
  overflow-x: hidden;
  border-radius: 50px;
}

.sidenav a, .engine-type-btn, .filters-btn, .category-btn, .interior-btn, .vechile-type-btn, .transmissiom-btn {
  padding: 5px;/* 10px 6px 16px;*/
  text-decoration: none;
  font-size: large;
  color: #fd5003;
  display: inline-block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.filters-btn {
  height: 50px;
  width: 100%;
  text-align: center;
  background-color: #fd5003;
  position: relative;
  color: #fff;
  flex: 1;
  border-radius: 50px;

}

.filters-btn:hover{
  transform: scale(0.9);
}

.glyphicon  {
  margin-top: 10px;
  color: #fff;
  left: 20px;
}

.sidenav a:hover, .engine-type-btn:hover, .category-btn:hover, .interior-btn:hover, .vechile-type-btn:hover, .transmissiom-btn:hover {
  color: #003366;
  background-color: #fd5003;
}

.main {
  margin-left: 200px; 
  font-size: 20px; 
  padding: 0px 10px;
}

.active {
  background-color: #f0f0f0;
  color: #003366;
}

.dropdown-container {
  display: none;
  background-color: #f0f0f0;
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}



/*---------------------------------------product grid for results.html-----------------------------*/

.Products{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    gap: 20px;
    display: grid;
    padding-bottom: 10px;
    padding-left: 5%;
    position: relative;
    padding-top: 20px;
}

.card {
    border: 1px solid #ddd;
    background-color: #f0f0f0;
    max-width: max-content;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
    padding-bottom: 10px;
    height: auto;

}

.card:hover{
    cursor: pointer;
    transition: 0.3 ease;
    border-radius: 25px;
    transform: scale(1.1);
}
  
.card-img-top {
    max-width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
  
.text-secondary {
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-style:normal;
    padding-top: 14px;
    color: #000;
}

.price{
    font-weight: bold;
    text-align: center;
    color:#395;
    padding-top: 10%;
}

.price .glyphicon{
    font-weight: normal;
    text-align: center;
    color:#395;
    padding-top: 10%;
    padding-right:22px;

}
  
.book-button, .book-button a {
    border-color: none;
    color: #fff;
    background-color: green;
    border-radius: 8px;
    align-items: center;
    padding: 5px 5px;
    cursor: pointer;
    transform: scale(1.1);
}

.card a:hover {
  color: #fff;
  text-decoration: none;
}


/*-------------------CAROUSEL FOR SEARCH-----------------------*/

.carousel-container {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  padding-bottom: 10px;
}

.carousel {
  display: flex;
  width: 80%; 
  transition: all 0.5s;
}

.carousel-item {
  flex: 0 0 33.33%;
  text-align: center;
  padding: 20px;
}

.carousel-item img {
  max-width: 100%;
  height: 260px;
}

#prev, #next {
  background-color: #fd5003;
  border-radius: 6%;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

#prev {
  float: left;
}

#next {
  float: right;
}

#prev:hover, #next:hover {
  background-color: #0056b3;
}

.carousel a {
  text-decoration: none;
}

.car-image-carousel{
  width: 290px;
  height: 240px;
}
/*--------------------cars--------------------*/
.car-owner{
  color: #00000088;
  text-align: center;
}
.card-img-top{
  width: 310px;
  height: 260px;

}



/*------------Register use case-----------------*/

.register-body {
    background-color: #fff;
    background-image: url(images/lalala2.png);
    object-fit: cover;

}

.header-nav {
    align-items: center;
    text-align: right;
    background-color: #003366;
}

.header-nav li {
    display: inline;
}

.header-nav ul {
    display: flex;
    justify-content: end;
}

.header-nav a{
    display: inline-block;
    padding: 30px;
    color: #fd5003;
    text-decoration: none;
}

.header-nav a:hover {
    background-color: rgba(255,255,255,0.1)
}

.about-us {
    margin-right: 1050px;

}

.log-h1 {
    font-style: italic;
    margin-top: 60px;
    margin-left: 115px;
    color: #003366;
}

.reg-h1 {
    font-style: italic;
    margin-top: 60px;
    margin-left: 115px;
    color: #003366;
}

.data-inputs {
    flex-direction: column;
    margin-left: 123px;
    margin-top: 66px;
    position: relative;
    width: 360px;
}

.data-inputs label {
    color: rgba(0, 0, 0, 0.30); 
    font-size: 10px;
    font-weight: 500;
}

.data-inputs input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #003366;
    color: #fd5003;
    outline: none;
    font-size: 18px;
    background-color: #fff;
    background-size: auto;
}

.data-inputs input:focus {
    border-bottom: 2px solid #000;
  }

.data-inputs label, .data-inputs input {
    margin-bottom: 46px; 
}

.toggle-password input {
    position: relative;
    bottom: 55px;
    right: 100px;
    cursor: pointer;
    color: #000;
}

.toggle-password label {
    position: relative;
    bottom: 40px;
    color: #003366;
    font-size: 10px;
    width: 20px;
}

.btn-continue a{
    text-decoration: none;
    color: #fd5003;
    background-color: #003366;
    border: none;
    cursor: pointer;
    padding: 10px 25px;
    border-radius: 20px;
    margin-left: 123px;

}

.btn-continue .as-host {
    position: relative;
    top: -20px;
    left: 70px;
}

.btn-continue .as-guest {
    position: relative;
    top: -38.5px;
    left: -125px;
}

.btn-continue .my-login {
    padding: 10px 165px;
    position: relative;
    top: -38.5px;
    left: -125px;
}

.reg-log-footer {
    text-align: center;
    background-color: #f0f0f0;
    margin-top: 150px;
}

.reg-log-footer label {
    font-size: 24px;
}

.reg-log-footer ul {
    list-style: none;
}

.reg-log-footer p {
    color: #fd5003;
    font-size: 14px;
}


/*-----------------------------------checkout-----------------------------------------------*/
.my_title_checkout{
  display: flex;
  align-items: center;
  color:#fd5003;
  justify-content: center;
  padding-bottom: 20px;

}
.form-group {
  flex-direction: column;
  margin-top: 20px;
  position: relative;
  width: 100%;
  padding-bottom: 5px;
  padding-top: 5px;
}

.form-group input {
  width: 100%;
  border: solid #003366;
  font-size: 15px;
  background-color: #fff;
  background-size: auto;
  padding: 10px 10px 5px 5px;
}

.contact-input {
  display: flex;
  margin-bottom: 20px;
}
.car-details {
  display: flex;
  align-items: center;
}

.car-image {
  flex: 1;
  padding: 20px;
  display: inline-block;
  position: relative;
}
.car-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  display: block;
}
.car-info {
  flex: 2;
  font-size: 20px;
  width: fit-content;
}
.car-info h4 {
  font-size: 1.5rem;
  color: #fd5003;
}
.car-info h5 {
  font-size: 1.2rem;
  color: #030303;}

.user-image, .date-image, .price-image , .map-image {
    max-width: 30px;
    height: auto;
    margin-right: 10px;
}

.owner-image {
  max-width: 100px;
  height: auto;
}

.big-field-car{
  background-color: #f0f0f0;
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.045);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  display: inline-block;
  position: relative;
  background-size: auto;
  float:none;
  width: 40% auto;
  vertical-align: top;  
  box-sizing: border-box;
  margin: 0% 10% 10% 12%;
}

.car-details{
  width:auto;
  display: inline-block;
  padding-left: 10px;
}

.main-label {
  width:auto;
  font-weight: bold;
  justify-content: center;
  align-items: center; 
}

.contact-input select {
  background-color: #fff;
  padding: 5px;
  border: 2.5px solid #003366;
  border-radius: 8px;
}

.contact-input input[type="tel"] {
  flex: 1;
  padding: 5px;
  border: 2.5px solid #003366;
  border-radius: 8px;
}

.payment-method label {
  padding: 5px;
  display: inline-block;
  margin-right: 20px;
}

.checkout-button {
  background-color: green;
  color: #fff;
  font-size: 25px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  padding: 20px;
  display: block;
  position: relative;
  width: auto;
  margin: auto;
  margin-bottom: 50px;
}

.checkout-button:hover{
  transform: scale(0.9);
}

.col-sm-9 {
  flex: 1;
  padding: 5px;
  border-radius: 5px;
  margin-top: 12px;

}

.billing-container {
  text-align: center; 
  color:#fd5003;
}

.Billing-info{
  background-color: #f0f0f0f0;
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  display: inline-block;
  position: relative;
  background-size: auto;
  float:none;
  vertical-align: top;

  width: auto;
  margin-top: 10px;
  margin: auto;
  text-align: center;
  box-sizing: border-box;
  padding: 10px;

}
.footer-checkout{
  clear: both;
}

/*----------------------------RENTAL INFO PAGE-----------------------------------*/

:root {
  
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --white: #fff;
  --success: #28a745;
  --warning: #ffc107;
  --danger: #dc3545;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }



.table-striped{
  border-collapse: collapse; }


th {
  text-align: inherit; }


.containerT {
  width: 85%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (max-width:800px) {
    .containerT{
      width: 100%;
      padding-bottom: 30px;
    }
  }
  


.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 40px;
  margin-left: 40px; }


.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px; }





.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05); }

.table-hover tbody tr:hover {
  color: #212529;
  background-color: rgba(0, 0, 0, 0.075); }

.table-primary,
.table-primary > th,
.table-primary > td {
  background-color: #b8daff; }




.table-secondary,
.table-secondary > th,
.table-secondary > td {
  background-color: #d6d8db; }

.table-secondary th,
.table-secondary td,
.table-secondary thead th,
.table-secondary tbody + tbody {
  border-color: #b3b7bb; }

.table-hover .table-secondary:hover {
  background-color: #c8cbcf; }
  .table-hover .table-secondary:hover > td,
  .table-hover .table-secondary:hover > th {
    background-color: #c8cbcf; }




.box { 
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  }
 


.success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745; }
 


.warning {
  color: #f2f8ff;
  background-color: #dfaf1e;
  border-color: #ffc107; }
  

.danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545; }
  

.ftco-section {
  padding: 3em 0; }
  @media (max-width:800px) {
    .ftco-section{
      padding: 0px;
    }
  }


.heading-section {
  font-size: 28px;
  font-weight: bold;
  color: #000;
  margin: -10px;
  text-align: center;
} 
@media (max-width: 800px){
  .heading-section {
    margin: 50px;
  }
}

.img {
  
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

.table-wrap {
  overflow-x: scroll; }

.table {
  min-width: 1000px !important;
  width: 100%;
  background-color: transparent;
  }

  .table thead th {
    border: none;
    padding: 30px;
    font-size: 13px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase; }
  .table thead tr {
    background-color: transparent; }
  .table tbody tr {
    background-color: transparent; }
  .table tbody th, .table tbody td {
    border: none;
    padding: 15px 30px;
    font-size: 14px;
    vertical-align: middle; }
  .table tbody td .close span {
    font-size: 122px;
    color: #dc3545; }

  .logo2 {
      display: block;
      width: 30%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 70px;
      margin-top: 50px;
   }
   @media (max-width: 800px) {
    .logo2 {
      width: 50%;
    }
   }
